


510458










? can only be used by a 1
first 1 multiplies by 2 for each level

.?.                     1               1       a

Look at ?.?.

?.?.                    1               2       a^1
?.?.?.?.                1,1             6       a^2 + 2
?.?.?.?.?.?.            1,1,1           20      a^3 + 2p
?.?.?.?.?.?.?.?.        1,1,1,1         70      a^4 + 2p


.?.                     1               1       a
.?.?.?.                 1,1             3       a*2a+1
.?.?.?.?.?.             1,1,1           10      a*2a*2a*2a+2
.?.?.?.?.?.?.?.         1,1,1,1         35      a*2a*2a*2a+3
.?.?.?.?.?.?.?.?.?.     1,1,1,1,1       126


.?#.??. ? .?#.??.     2,1,2,1       (ends in one) (a+1) *...  * a
.?#.??. ? .?#.??.     2,2,2,2       (does not end or begin in one) a *... * a
.??.??. ? .??.??.     1,2,1,2       (begins in one) a * ...* 4a * 2a + 4